Available GCP GPU Types and Locations:
- nvidia-a100-80gb in asia-southeast1-c (Region: asia-southeast1)
- nvidia-a100-80gb in europe-west4-a (Region: europe-west4)
- nvidia-a100-80gb in us-central1-a (Region: us-central1)
- nvidia-a100-80gb in us-central1-c (Region: us-central1)
- nvidia-a100-80gb in us-east4-c (Region: us-east4)
- nvidia-a100-80gb in us-east5-b (Region: us-east5)
- nvidia-b200 in asia-northeast1-b (Region: asia-northeast1)
- nvidia-b200 in asia-southeast1-b (Region: asia-southeast1)
- nvidia-b200 in us-central1-b (Region: us-central1)
- nvidia-b200 in us-east1-b (Region: us-east1)
- nvidia-b200 in us-east4-b (Region: us-east4)
- nvidia-b200 in us-west3-b (Region: us-west3)
- nvidia-b200 in us-west3-c (Region: us-west3)
- nvidia-h100-80gb in asia-east1-c (Region: asia-east1)
- nvidia-h100-80gb in asia-northeast1-b (Region: asia-northeast1)
- nvidia-h100-80gb in asia-northeast3-a (Region: asia-northeast3)
- nvidia-h100-80gb in asia-northeast3-c (Region: asia-northeast3)
- nvidia-h100-80gb in asia-south1-c (Region: asia-south1)
- nvidia-h100-80gb in asia-southeast1-b (Region: asia-southeast1)
- nvidia-h100-80gb in asia-southeast1-c (Region: asia-southeast1)
- nvidia-h100-80gb in australia-southeast1-c (Region: australia-southeast1)
- nvidia-h100-80gb in europe-north1-c (Region: europe-north1)
- nvidia-h100-80gb in europe-west1-b (Region: europe-west1)
- nvidia-h100-80gb in europe-west1-c (Region: europe-west1)
- nvidia-h100-80gb in europe-west2-b (Region: europe-west2)
- nvidia-h100-80gb in europe-west3-a (Region: europe-west3)
- nvidia-h100-80gb in europe-west3-c (Region: europe-west3)
- nvidia-h100-80gb in europe-west4-b (Region: europe-west4)
- nvidia-h100-80gb in europe-west4-c (Region: europe-west4)
- nvidia-h100-80gb in northamerica-northeast2-c (Region: northamerica-northeast2)
- nvidia-h100-80gb in us-central1-a (Region: us-central1)
- nvidia-h100-80gb in us-central1-b (Region: us-central1)
- nvidia-h100-80gb in us-central1-c (Region: us-central1)
- nvidia-h100-80gb in us-east4-a (Region: us-east4)
- nvidia-h100-80gb in us-east4-b (Region: us-east4)
- nvidia-h100-80gb in us-east4-c (Region: us-east4)
- nvidia-h100-80gb in us-east5-a (Region: us-east5)
- nvidia-h100-80gb in us-west1-a (Region: us-west1)
- nvidia-h100-80gb in us-west1-b (Region: us-west1)
- nvidia-h100-80gb in us-west4-a (Region: us-west4)
- nvidia-h200-141gb in asia-south1-b (Region: asia-south1)
- nvidia-h200-141gb in asia-south2-c (Region: asia-south2)
- nvidia-h200-141gb in europe-west1-b (Region: europe-west1)
- nvidia-h200-141gb in europe-west4-a (Region: europe-west4)
- nvidia-h200-141gb in us-central1-b (Region: us-central1)
- nvidia-h200-141gb in us-east4-b (Region: us-east4)
- nvidia-h200-141gb in us-east5-a (Region: us-east5)
- nvidia-h200-141gb in us-south1-b (Region: us-south1)
- nvidia-h200-141gb in us-west1-c (Region: us-west1)
- nvidia-l4 in asia-east1-a (Region: asia-east1)
- nvidia-l4 in asia-east1-b (Region: asia-east1)
- nvidia-l4 in asia-east1-c (Region: asia-east1)
- nvidia-l4 in asia-northeast1-a (Region: asia-northeast1)
- nvidia-l4 in asia-northeast1-b (Region: asia-northeast1)
- nvidia-l4 in asia-northeast1-c (Region: asia-northeast1)
- nvidia-l4 in asia-northeast3-a (Region: asia-northeast3)
- nvidia-l4 in asia-northeast3-b (Region: asia-northeast3)
- nvidia-l4 in asia-south1-a (Region: asia-south1)
- nvidia-l4 in asia-south1-b (Region: asia-south1)
- nvidia-l4 in asia-south1-c (Region: asia-south1)
- nvidia-l4 in asia-southeast1-a (Region: asia-southeast1)
- nvidia-l4 in asia-southeast1-b (Region: asia-southeast1)
- nvidia-l4 in asia-southeast1-c (Region: asia-southeast1)
- nvidia-l4 in europe-west1-b (Region: europe-west1)
- nvidia-l4 in europe-west1-c (Region: europe-west1)
- nvidia-l4 in europe-west2-a (Region: europe-west2)
- nvidia-l4 in europe-west2-b (Region: europe-west2)
- nvidia-l4 in europe-west3-a (Region: europe-west3)
- nvidia-l4 in europe-west3-b (Region: europe-west3)
- nvidia-l4 in europe-west4-a (Region: europe-west4)
- nvidia-l4 in europe-west4-b (Region: europe-west4)
- nvidia-l4 in europe-west4-c (Region: europe-west4)
- nvidia-l4 in europe-west6-b (Region: europe-west6)
- nvidia-l4 in europe-west6-c (Region: europe-west6)
- nvidia-l4 in me-central2-a (Region: me-central2)
- nvidia-l4 in me-central2-c (Region: me-central2)
- nvidia-l4 in northamerica-northeast2-a (Region: northamerica-northeast2)
- nvidia-l4 in northamerica-northeast2-b (Region: northamerica-northeast2)
- nvidia-l4 in us-central1-a (Region: us-central1)
- nvidia-l4 in us-central1-b (Region: us-central1)
- nvidia-l4 in us-central1-c (Region: us-central1)
- nvidia-l4 in us-east1-b (Region: us-east1)
- nvidia-l4 in us-east1-c (Region: us-east1)
- nvidia-l4 in us-east1-d (Region: us-east1)
- nvidia-l4 in us-east4-a (Region: us-east4)
- nvidia-l4 in us-east4-c (Region: us-east4)
- nvidia-l4 in us-west1-a (Region: us-west1)
- nvidia-l4 in us-west1-b (Region: us-west1)
- nvidia-l4 in us-west1-c (Region: us-west1)
- nvidia-l4 in us-west4-a (Region: us-west4)
- nvidia-l4 in us-west4-c (Region: us-west4)
- nvidia-tesla-p100 in asia-east1-a (Region: asia-east1)
- nvidia-tesla-p100 in asia-east1-c (Region: asia-east1)
- nvidia-tesla-p100 in australia-southeast1-b (Region: australia-southeast1)
- nvidia-tesla-p100 in europe-west1-b (Region: europe-west1)
- nvidia-tesla-p100 in europe-west1-d (Region: europe-west1)
- nvidia-tesla-p100 in europe-west4-a (Region: europe-west4)
- nvidia-tesla-p100 in us-central1-c (Region: us-central1)
- nvidia-tesla-p100 in us-central1-f (Region: us-central1)
- nvidia-tesla-p100 in us-east1-b (Region: us-east1)
- nvidia-tesla-p100 in us-east1-c (Region: us-east1)
- nvidia-tesla-p100 in us-west1-a (Region: us-west1)
- nvidia-tesla-p100 in us-west1-b (Region: us-west1)
- nvidia-tesla-p4 in asia-southeast1-b (Region: asia-southeast1)
- nvidia-tesla-p4 in asia-southeast1-c (Region: asia-southeast1)
- nvidia-tesla-p4 in australia-southeast1-a (Region: australia-southeast1)
- nvidia-tesla-p4 in australia-southeast1-b (Region: australia-southeast1)
- nvidia-tesla-p4 in europe-west4-b (Region: europe-west4)
- nvidia-tesla-p4 in europe-west4-c (Region: europe-west4)
- nvidia-tesla-p4 in northamerica-northeast1-a (Region: northamerica-northeast1)
- nvidia-tesla-p4 in northamerica-northeast1-b (Region: northamerica-northeast1)
- nvidia-tesla-p4 in northamerica-northeast1-c (Region: northamerica-northeast1)
- nvidia-tesla-p4 in us-central1-a (Region: us-central1)
- nvidia-tesla-p4 in us-central1-c (Region: us-central1)
- nvidia-tesla-p4 in us-east4-a (Region: us-east4)
- nvidia-tesla-p4 in us-east4-b (Region: us-east4)
- nvidia-tesla-p4 in us-east4-c (Region: us-east4)
- nvidia-tesla-p4 in us-west2-b (Region: us-west2)
- nvidia-tesla-p4 in us-west2-c (Region: us-west2)
- nvidia-tesla-t4 in asia-east1-a (Region: asia-east1)
- nvidia-tesla-t4 in asia-east1-c (Region: asia-east1)
- nvidia-tesla-t4 in asia-east2-a (Region: asia-east2)
- nvidia-tesla-t4 in asia-east2-c (Region: asia-east2)
- nvidia-tesla-t4 in asia-northeast1-a (Region: asia-northeast1)
- nvidia-tesla-t4 in asia-northeast1-c (Region: asia-northeast1)
- nvidia-tesla-t4 in asia-northeast3-b (Region: asia-northeast3)
- nvidia-tesla-t4 in asia-northeast3-c (Region: asia-northeast3)
- nvidia-tesla-t4 in asia-south1-a (Region: asia-south1)
- nvidia-tesla-t4 in asia-south1-b (Region: asia-south1)
- nvidia-tesla-t4 in asia-southeast1-a (Region: asia-southeast1)
- nvidia-tesla-t4 in asia-southeast1-b (Region: asia-southeast1)
- nvidia-tesla-t4 in asia-southeast1-c (Region: asia-southeast1)
- nvidia-tesla-t4 in asia-southeast2-a (Region: asia-southeast2)
- nvidia-tesla-t4 in asia-southeast2-b (Region: asia-southeast2)
- nvidia-tesla-t4 in australia-southeast1-a (Region: australia-southeast1)
- nvidia-tesla-t4 in australia-southeast1-c (Region: australia-southeast1)
- nvidia-tesla-t4 in europe-central2-b (Region: europe-central2)
- nvidia-tesla-t4 in europe-central2-c (Region: europe-central2)
- nvidia-tesla-t4 in europe-west1-b (Region: europe-west1)
- nvidia-tesla-t4 in europe-west1-c (Region: europe-west1)
- nvidia-tesla-t4 in europe-west1-d (Region: europe-west1)
- nvidia-tesla-t4 in europe-west2-a (Region: europe-west2)
- nvidia-tesla-t4 in europe-west2-b (Region: europe-west2)
- nvidia-tesla-t4 in europe-west3-b (Region: europe-west3)
- nvidia-tesla-t4 in europe-west4-a (Region: europe-west4)
- nvidia-tesla-t4 in europe-west4-b (Region: europe-west4)
- nvidia-tesla-t4 in europe-west4-c (Region: europe-west4)
- nvidia-tesla-t4 in me-west1-b (Region: me-west1)
- nvidia-tesla-t4 in me-west1-c (Region: me-west1)
- nvidia-tesla-t4 in northamerica-northeast1-c (Region: northamerica-northeast1)
- nvidia-tesla-t4 in southamerica-east1-a (Region: southamerica-east1)
- nvidia-tesla-t4 in southamerica-east1-c (Region: southamerica-east1)
- nvidia-tesla-t4 in us-central1-a (Region: us-central1)
- nvidia-tesla-t4 in us-central1-b (Region: us-central1)
- nvidia-tesla-t4 in us-central1-c (Region: us-central1)
- nvidia-tesla-t4 in us-central1-f (Region: us-central1)
- nvidia-tesla-t4 in us-east1-c (Region: us-east1)
- nvidia-tesla-t4 in us-east1-d (Region: us-east1)
- nvidia-tesla-t4 in us-east4-a (Region: us-east4)
- nvidia-tesla-t4 in us-east4-b (Region: us-east4)
- nvidia-tesla-t4 in us-east4-c (Region: us-east4)
- nvidia-tesla-t4 in us-west1-a (Region: us-west1)
- nvidia-tesla-t4 in us-west1-b (Region: us-west1)
- nvidia-tesla-t4 in us-west2-b (Region: us-west2)
- nvidia-tesla-t4 in us-west2-c (Region: us-west2)
- nvidia-tesla-t4 in us-west3-b (Region: us-west3)
- nvidia-tesla-t4 in us-west4-a (Region: us-west4)
- nvidia-tesla-t4 in us-west4-b (Region: us-west4)
- nvidia-tesla-v100 in asia-east1-c (Region: asia-east1)
- nvidia-tesla-v100 in europe-west4-a (Region: europe-west4)
- nvidia-tesla-v100 in europe-west4-b (Region: europe-west4)
- nvidia-tesla-v100 in europe-west4-c (Region: europe-west4)
- nvidia-tesla-v100 in us-central1-a (Region: us-central1)
- nvidia-tesla-v100 in us-central1-b (Region: us-central1)
- nvidia-tesla-v100 in us-central1-c (Region: us-central1)
- nvidia-tesla-v100 in us-central1-f (Region: us-central1)
- nvidia-tesla-v100 in us-east1-c (Region: us-east1)
- nvidia-tesla-v100 in us-west1-a (Region: us-west1)
- nvidia-tesla-v100 in us-west1-b (Region: us-west1)
