Available RunPod GPU Types and Locations with Stock Status:
- A40 in CA-MTL-1 (Status: High)
- A40 in EU-SE-1 (Status: High)
- B200 in EU-RO-1 (Status: Low)
- H100 NVL in OC-AU-1 (Status: Low)
- H100 NVL in US-CA-2 (Status: Low)
- H100 NVL in US-GA-2 (Status: Low)
- H100 NVL in US-KS-2 (Status: Low)
- H100 PCIe in US-KS-2 (Status: Low)
- L4 in EUR-IS-1 (Status: Low)
- L4 in EUR-IS-2 (Status: Low)
- L4 in US-GA-2 (Status: Low)
- L40 in EUR-IS-1 (Status: Low)
- L40 in EUR-IS-2 (Status: Low)
- L40 in US-KS-2 (Status: Low)
- L40S in EU-NL-1 (Status: Medium)
- L40S in OC-AU-1 (Status: Low)
- L40S in US-NC-1 (Status: Low)
- L40S in US-TX-3 (Status: Low)
- RTX A4000 in EU-RO-1 (Status: Low)
- RTX A4000 in EUR-IS-1 (Status: Low)
- RTX A4500 in EU-RO-1 (Status: High)
- RTX A5000 in CA-MTL-1 (Status: High)
- RTX A5000 in EU-SE-1 (Status: High)
- RTX A5000 in US-IL-1 (Status: Low)
- RTX A6000 in EU-SE-1 (Status: High)
- RTX A6000 in US-KS-2 (Status: Low)
